<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.4.3/dist/css/foundation.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Impulse</title>
</head>
<body>
  <nav class="hover-underline-menu" data-menu-underline-from-center>
    <ul class="menu align-center">
      <li><img src="assets/images/navlogo.png" alt="eats and events" id="smallLogo"></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="restaurant.html">Eats</a></li>
      <li><a href="tickets.html">Events</a></li>
    </ul>
  </nav>
    <div class="hero-full-screen">
        <div class="middle-content-section">
        <img src="./assets/images/1.png" alt="Eats and Events">
          <h4>Explore things to do near you</h4>
         
          <button id="Dinning" class="button large">Dinning</button>
          <button id="events" class="button large">Events</button>
        </div>
      </div>
    

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="./assets/js/script.js"></script>
</body>
</html>
